<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .full
    {
        margin:0 auto;
        width:100%;
        display:flex;
        flex-wrap:wrap;
    }
    .box
    {
        width:100%;
        height:200px;
    }
    .box1
    {
        background-color: red;
    }
    .box2
    {
        background-color: olive;
    }
    .box3
    {
        background-color: paleturquoise;
    }
    /*.box4*/
    /*{*/
        /*background-color: gainsboro;*/
    /*}*/
    /*.box5*/
    /*{*/
        /*background-color: aliceblue;*/
    /*}*/
    /*.box6*/
    /*{*/
        /*background-color: gold;*/
    /*}*/
    @media (min-width:600px)
    {
        .box1
        {
            order:1;
            width:66.66%;
        }
        .box2
        {
            order:0;
            width:33.33%;
        }
        .box3
        {
            order:2;
        }
    }
    @media (min-width:900px)
    {
        .box1
        {
            order:1;
            width:50%;
        }
        .box2
        {
            order:0;
            width:25%;
        }
        .box3
        {
            width:25%;
            order:2;
        }
    }
</style>
<body>
<div class="full">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <!--<div class="box box4"></div>-->
    <!--<div class="box box5"></div>-->
    <!--<div class="box box6"></div>-->
</div>

</body>
</html>